{
  "extends": "./tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".eslintrc.js"
  ],
  "exclude": [
    "build/**",
    "coverage/**",
    "node_modules/**",
    "public/**"
  ]
}
